{
  "pages": [
    "pages/home/home",
    "pages/movie/categoryRank/categoryRank",
    "pages/movie/movieList/movieList",
    "pages/book/bookList/bookList",
    "pages/music/categoryRank/categoryRank",
    "pages/music/musicList/musicList",
    "pages/game/gameList/gameList"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "电影书籍等排行榜",
    "navigationBarTextStyle": "black"
  }
}